*************************************************************
FileName = 28pins_Pcb.GBR
AutoAperture = True
*************************************************************
Generating : Licence Layer
      File : 28pins_Pcb.GM4

    Adding Layer      : Licence Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Manufecturing Notes
      File : 28pins_Pcb.GM3

    Adding Layer      : Manufecturing Notes


Used DCodes :
    D71
    D88
*************************************************************

*************************************************************
Generating : Mechanical Drawing
      File : 28pins_Pcb.GM2

    Adding Layer      : Mechanical Drawing


Used DCodes :
    D14
    D74
    D88
    D89
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 28pins_Pcb.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 28pins_Pcb.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 28pins_Pcb.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Solder
      File : 28pins_Pcb.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 28pins_Pcb.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 28pins_Pcb.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : L2
      File : 28pins_Pcb.GBL

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D29
    D66
    D67
    D71
    D74
    D75
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : L1
      File : 28pins_Pcb.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D66
    D67
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Profile
      File : 28pins_Pcb.GM


Used DCodes :
    D90
*************************************************************

