Altium Designer Pick and Place Locations
D:\udemy pcb design\ardino\arduino-pcb-design\hardware\Project Outputs for ardino\Pick Place\Pick Place for 28pins_Pcb(FIXED 5V).txt

========================================================================================================================
File Design Information:

Date:       16-05-26
Time:       11:30
Revision:   Not in VersionControl
Variant:    FIXED 5V
Units used: mm

Designator Comment                 Layer    Footprint                         Center-X(mm) Center-Y(mm) Rotation Description                                                                                                
U1         ATMEGA328P-PU           TopLayer 28_DIP_7.62MM                     45.5550      16.3830      270      "Microchip - ATMEGA328P-PU - Microcontroller Mcu, 8 Bit, Atmega, 20MHZ, DIP-28"                            
JP3        HDR_x4                  TopLayer HEADER_1X4_2.54MM                 14.6000      40.7900      0        "Conn Unshrouded Header HDR 4 POS 2.54mm Solder ST Top Entry Thru-Hole BergStikÛ Bulk"                     
J7         10118193-0001LF         TopLayer 10118193                          3.5370       20.1000      270      "USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle, Horizontal"             
J4         M20-7821046             TopLayer HEADER_1X10_2.54MM                30.2260      50.8000      270      "Conn Socket Strip Receptacle 10 Position 2.54mm Solder Straight Through Hole Tube"                        
C7         1uf                     TopLayer C0805                             14.0000      23.7000      180      "25V 1uF X5R ?20% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                  
Z2         CG0603MLC-05E           TopLayer R0603                             6.9750       19.2750      90       "TVS Varistor, 8 V, 5 V, ChipGuard MLC, 20 V, 0603 [1608 Metric], Multilayer Varistor (MLV)"               
Z1         CG0603MLC-05E           TopLayer R0603                             7.0000       22.1000      270      "TVS Varistor, 8 V, 5 V, ChipGuard MLC, 20 V, 0603 [1608 Metric], Multilayer Varistor (MLV)"               
Y1         ABM7-16.000MHZ-D2Y-T    TopLayer ABM7_V1_1_BIG                     43.7000      28.4000      180      "Crystal 16MHz Ý20ppm (Tol) Ý30ppm (Stability) 18pF FUND 50Ohm 2-Pin Mini-CSMD T/R"                        
Y2         ABM7-16.000MHZ-D2Y-T    TopLayer ABM7_V1_1_BIG                     25.2000      29.5500      90       "Crystal 16MHz Ý20ppm (Tol) Ý30ppm (Stability) 18pF FUND 50Ohm 2-Pin Mini-CSMD T/R"                        
U7         SN74AHC1G09DBVR         TopLayer DBV_SOT_23_5                      21.7000      15.4000      0        "1-ch, 2-input 2-V to 5.5-V high-speed (9 ns) AND gate with open-drain outputs 5-SOT-23 -55 to 125"        
U6         SN74AHC1G09DBVR         TopLayer DBV_SOT_23_5                      65.7000      15.9000      270      "1-ch, 2-input 2-V to 5.5-V high-speed (9 ns) AND gate with open-drain outputs 5-SOT-23 -55 to 125"        
U5         SN74AHC1G09DBVR         TopLayer DBV_SOT_23_5                      5.8000       26.8000      90       "1-ch, 2-input 2-V to 5.5-V high-speed (9 ns) AND gate with open-drain outputs 5-SOT-23 -55 to 125"        
U4         SN74AHC1G09DBVR         TopLayer DBV_SOT_23_5                      18.0000      43.3000      0        "1-ch, 2-input 2-V to 5.5-V high-speed (9 ns) AND gate with open-drain outputs 5-SOT-23 -55 to 125"        
U3         TL1963A-33DCQR          TopLayer DCQ(R-PDSO-G6)                    16.1000      14.5000      90       "LDO Regulator Pos 3.3V 1.5A 6-Pin(5+Tab) SOT-223 T/R"                                                     
U2         ATMEGA16U2-AU           TopLayer TQFP32                            15.4000      30.0000      180      "Risc Microcontroller, 8-BIT, Flash, AVR Risc Cpu, 16MHZ, Cmos, PQFP32"                                    
SW2        1825910-6               TopLayer 1825910-6                         22.3250      5.0000       0        "Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 1.57N Thru-Hole Loose"                      
SW1        1825910-6               TopLayer 1825910-6                         63.3500      28.3500      270      "Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 1.57N Thru-Hole Loose"                      
R27        0                       TopLayer R0805                             33.2000      7.4000       270      "GENERAL PURPOSE CHIP RESISTOR Metal Glaze/thick Film, 0.125W, 0ohm, Surface Mount, 0805"                  
R25        22R                     TopLayer R0805                             28.2500      8.8000       180      "125mW Thick Film Resistors 150V Ý100ppm/? Ý1% 22O 0805 Chip Resistor - Surface Mount ROHS"                
R24        22R                     TopLayer R0805                             64.8970      23.2562      270      "125mW Thick Film Resistors 150V Ý100ppm/? Ý1% 22O 0805 Chip Resistor - Surface Mount ROHS"                
R23        22R                     TopLayer R0805                             2.0000       25.4000      0        "125mW Thick Film Resistors 150V Ý100ppm/? Ý1% 22O 0805 Chip Resistor - Surface Mount ROHS"                
R22        560                     TopLayer R0805                             25.1000      15.8500      90       "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 560ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805" 
R21        10k                     TopLayer R0805                             27.6000      5.8000       270      "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) +/-100ppm/C Epoxy Pad SMD T/R"                                
R20        10k                     TopLayer R0805                             66.9290      23.2918      270      "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) +/-100ppm/C Epoxy Pad SMD T/R"                                
R19        10k                     TopLayer R0805                             3.0000       28.5000      90       "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) +/-100ppm/C Epoxy Pad SMD T/R"                                
R18        10k                     TopLayer R0805                             66.9000      19.9500      90       "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) +/-100ppm/C Epoxy Pad SMD T/R"                                
R17        560                     TopLayer R0805                             58.8000      35.2000      0        "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 560ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805" 
R16        1M                      TopLayer R0805                             41.8000      23.1000      180      "Res Thick Film 0805 1M Ohm 1% 0.125W(1/8W) Ý100ppm/C Pad SMD T/R Automotive AEC-Q200"                     
R15        560                     TopLayer R0805                             24.3000      44.1000      180      "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 560ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805" 
R14        10k                     TopLayer R0805                             61.6250      22.7000      0        "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) +/-100ppm/C Epoxy Pad SMD T/R"                                
R13        22R                     TopLayer R0805                             37.7000      10.0000      180      "125mW Thick Film Resistors 150V Ý100ppm/? Ý1% 22O 0805 Chip Resistor - Surface Mount ROHS"                
R12        1k                      TopLayer R0805                             63.6000      42.3000      90       "Res Thick Film 0805 1K Ohm 1% 0.125W(1/8W) Ý100ppm/C Pad SMD T/R"                                         
R11        1k                      TopLayer R0805                             58.0000      46.4000      90       "Res Thick Film 0805 1K Ohm 1% 0.125W(1/8W) Ý100ppm/C Pad SMD T/R"                                         
R10        1k                      TopLayer R0805                             60.6000      46.4000      90       "Res Thick Film 0805 1K Ohm 1% 0.125W(1/8W) Ý100ppm/C Pad SMD T/R"                                         
R9         1M                      TopLayer R0805                             22.0000      27.7000      90       "Res Thick Film 0805 1M Ohm 1% 0.125W(1/8W) Ý100ppm/C Pad SMD T/R Automotive AEC-Q200"                     
R8         0                       TopLayer R0805                             9.5250       17.3500      0        "GENERAL PURPOSE CHIP RESISTOR Metal Glaze/thick Film, 0.125W, 0ohm, Surface Mount, 0805"                  
R7         22R                     TopLayer R0805                             9.6000       19.6000      0        "125mW Thick Film Resistors 150V Ý100ppm/? Ý1% 22O 0805 Chip Resistor - Surface Mount ROHS"                
R6         22R                     TopLayer R0805                             9.6000       21.8000      0        "125mW Thick Film Resistors 150V Ý100ppm/? Ý1% 22O 0805 Chip Resistor - Surface Mount ROHS"                
R5         22R                     TopLayer R0805                             10.4546      35.3060      180      "125mW Thick Film Resistors 150V Ý100ppm/? Ý1% 22O 0805 Chip Resistor - Surface Mount ROHS"                
R4         10k                     TopLayer R0805                             9.0000       27.0000      270      "Res Thick Film 0805 10K Ohm 1% 0.125W(1/8W) +/-100ppm/C Epoxy Pad SMD T/R"                                
R3         560                     TopLayer R0805                             28.0250      41.8250      180      "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 560ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805" 
R2         560                     TopLayer R0805                             28.0500      44.2000      180      "Fixed Resistor, Metal Glaze/thick Film, 0.125W, 560ohm, 150V, 1% +/-Tol, 100ppm/Cel, Surface Mount, 0805" 
R1         100k                    TopLayer R0805                             17.0750      39.1000      90       "125Mw Thick Film Resistors 100Ppm/ 1% 100K 0805 Chip Resistor Surface Mount Rohs"                         
MH4        MH_7.4MMNC_3.2MMD       TopLayer MH_7.4MMNC_3.2MMD_NON_COPPER_NPTH 13.4750      51.5750      0        "Mounting Hole 7.4mm diameter (non copper)3.2mm drill NPTH"                                                
MH3        MH_7.4MMC_3.2MMD        TopLayer MH_7.4MMC_3.2MMD                  66.0400      35.5600      0        "Mounting Hole 7.4mm diameter 3.2mm drill"                                                                 
MH2        MH_7.4MMC_3.2MMD        TopLayer MH_7.4MMC_3.2MMD                  66.0400      7.6200       0        "Mounting Hole 7.4mm diameter 3.2mm drill"                                                                 
MH1        MH_7.4MMC_3.2MMD        TopLayer MH_7.4MMC_3.2MMD                  13.9700      2.5400       0        "Mounting Hole 7.4mm diameter 3.2mm drill"                                                                 
L1         "2u2 / 2A"              TopLayer C1210_INDUCTOR                    1.9000       8.4000       270      "General Purpose Inductor, 2.2uH, 20%, 1 Element, Ferrite-Core, SMD, 1210"                                 
JP1        HDR_1x3                 TopLayer HEADER_1X3_2.54MM                 66.2000      44.3600      0        "Pin Header, Board-to-Board, 2.54 mm, 1 Rows, 3 Contacts, Through Hole, FCI BergStik II 68000"             
J9         4MMx1.5MM               TopLayer PAD_WITH_HOLE_4MMX1.5MM           2.2000       13.8000      0        "Pad with a hole 4mmx1.5mm"                                                                                
J8         4MMx1.5MM               TopLayer PAD_WITH_HOLE_4MMX1.5MM           2.1000       2.7000       0        "Pad with a hole 4mmx1.5mm"                                                                                
J6         HDR_2X3                 TopLayer HDR_2X3_2.54MM                    5.0800       39.8780      90       "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Top Entry Thru-Hole BergStikÛ Bag"                      
J5         HDR_2X3                 TopLayer HDR_2X3_2.54MM                    5.0800       48.5140      90       "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Top Entry Thru-Hole BergStikÛ Bag"                      
J3         "HDR FEMALE 1x8 2.54mm" TopLayer HEADER_1X8_2.54MM                 54.6100      50.8000      270      "2.54mm (0.1) Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts""               
J2         HDR_1x6_2.54mm          TopLayer HEADER_1X6_2.54MM                 57.1500      2.5400       90       "Conn Socket Strip Receptacle 6 Position 2.54mm Solder Straight Through Hole Tube"                         
J1         "HDR FEMALE 1x8 2.54mm" TopLayer HEADER_1X8_2.54MM                 36.8300      2.5400       90       "2.54mm (0.1) Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 8 contacts""               
FID4       FID_1MMC                TopLayer FID_40X120D                       66.9750      51.7250      90       "Fiducial 40mil Diameter, 120mil Mask"                                                                     
FID3       FID_1MMC                TopLayer FID_40X120D                       8.1250       52.7000      90       "Fiducial 40mil Diameter, 120mil Mask"                                                                     
FID2       FID_1MMC                TopLayer FID_40X120D                       66.9000      2.0000       90       "Fiducial 40mil Diameter, 120mil Mask"                                                                     
FID1       FID_1MMC                TopLayer FID_40X120D                       22.3000      4.3000       0        "Fiducial 40mil Diameter, 120mil Mask"                                                                     
FB3        MPZ2012S601AT000        TopLayer C0805                             44.2000      7.1000       90       "Ferrite Beads Multi-Layer Power 600Ohm 25% 100MHz 2A 100mOhm DCR 0805 T/R"                                
FB2        MPZ2012S601AT000        TopLayer C0805                             47.0250      5.6500       0        "Ferrite Beads Multi-Layer Power 600Ohm 25% 100MHz 2A 100mOhm DCR 0805 T/R"                                
FB1        MPZ2012S601AT000        TopLayer C0805                             19.9000      19.3500      90       "Ferrite Beads Multi-Layer Power 600Ohm 25% 100MHz 2A 100mOhm DCR 0805 T/R"                                
D6         BAT54HT1G               TopLayer SOD323                            61.6000      24.5000      0        "Small Signal Schottky Diode, Single, 30 V, 200 Ma, 800 Mv, 600 Ma, 150 C"                                 
D5         BAT54HT1G               TopLayer SOD323                            1.1500       28.4250      270      "Small Signal Schottky Diode, Single, 30 V, 200 Ma, 800 Mv, 600 Ma, 150 C"                                 
D4         Orange                  TopLayer LED_0603                          24.4250      38.1000      0        "LED Uni-Color Orange 610nm Automotive 2-Pin Chip 0603(1608Metric) T/R"                                    
D3         Orange                  TopLayer LED_0603                          24.4000      39.6250      0        "LED Uni-Color Orange 610nm Automotive 2-Pin Chip 0603(1608Metric) T/R"                                    
D2         Orange                  TopLayer LED_0603                          24.4000      42.1000      0        "LED Uni-Color Orange 610nm Automotive 2-Pin Chip 0603(1608Metric) T/R"                                    
D1         Green                   TopLayer LED_0603                          58.9000      37.3000      0        "LED Uni-Color Green 572nm Automotive 2-Pin Chip 0603(1608Metric) T/R"                                     
C34        100nF                   TopLayer C0805                             58.8000      33.1000      180      "Ceramic capacitor, 100 nF, 50 V (DC), Ý10 %, SMD 0805 (2012), X7R, C2012X7R1H104K085AA"                   
C33        100nF                   TopLayer C0805                             23.1000      11.7000      270      "Ceramic capacitor, 100 nF, 50 V (DC), Ý10 %, SMD 0805 (2012), X7R, C2012X7R1H104K085AA"                   
C32        100nF                   TopLayer C0805                             64.7750      19.8000      90       "Ceramic capacitor, 100 nF, 50 V (DC), Ý10 %, SMD 0805 (2012), X7R, C2012X7R1H104K085AA"                   
C31        100nF                   TopLayer C0805                             9.8000       24.1000      180      "Ceramic capacitor, 100 nF, 50 V (DC), Ý10 %, SMD 0805 (2012), X7R, C2012X7R1H104K085AA"                   
C30        100nF                   TopLayer C0805                             6.3000       30.3000      180      "Ceramic capacitor, 100 nF, 50 V (DC), Ý10 %, SMD 0805 (2012), X7R, C2012X7R1H104K085AA"                   
C29        100nF                   TopLayer C0805                             22.1000      19.3000      270      "Ceramic capacitor, 100 nF, 50 V (DC), Ý10 %, SMD 0805 (2012), X7R, C2012X7R1H104K085AA"                   
C28        100nF                   TopLayer C0805                             65.8000      12.7000      180      "Ceramic capacitor, 100 nF, 50 V (DC), Ý10 %, SMD 0805 (2012), X7R, C2012X7R1H104K085AA"                   
C27        18pF                    TopLayer C0805                             45.5500      25.3000      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 18pF C0G 0805 2%"                                        
C26        100nF                   TopLayer C0805                             21.3000      43.1000      90       "Ceramic capacitor, 100 nF, 50 V (DC), Ý10 %, SMD 0805 (2012), X7R, C2012X7R1H104K085AA"                   
C25        18pF                    TopLayer C0805                             41.7000      25.3000      0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 18pF C0G 0805 2%"                                        
C24        100nF                   TopLayer C0805                             45.0000      10.0000      180      "Ceramic capacitor, 100 nF, 50 V (DC), Ý10 %, SMD 0805 (2012), X7R, C2012X7R1H104K085AA"                   
C23        100nF                   TopLayer C0805                             41.2500      10.0000      0        "Ceramic capacitor, 100 nF, 50 V (DC), Ý10 %, SMD 0805 (2012), X7R, C2012X7R1H104K085AA"                   
C22        10uF/16V                TopLayer C0805                             41.3000      7.8000       0        "16V 10uF X5R ?10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                 
C21        10uF/16V                TopLayer C0805                             25.4000      48.5000      180      "16V 10uF X5R ?10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                 
C20        100nF                   TopLayer C0805                             45.5000      23.0000      0        "Ceramic capacitor, 100 nF, 50 V (DC), Ý10 %, SMD 0805 (2012), X7R, C2012X7R1H104K085AA"                   
C19        10uF/16V                TopLayer C0805                             47.1000      7.8000       0        "16V 10uF X5R ?10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                 
C17        100nF                   TopLayer C0805                             3.0000       52.1000      180      "Ceramic capacitor, 100 nF, 50 V (DC), Ý10 %, SMD 0805 (2012), X7R, C2012X7R1H104K085AA"                   
C16        100nF                   TopLayer C0805                             35.5000      5.6000       270      "Ceramic capacitor, 100 nF, 50 V (DC), Ý10 %, SMD 0805 (2012), X7R, C2012X7R1H104K085AA"                   
C15        100nF                   TopLayer C0805                             30.4000      5.7000       270      "Ceramic capacitor, 100 nF, 50 V (DC), Ý10 %, SMD 0805 (2012), X7R, C2012X7R1H104K085AA"                   
C14        100nF                   TopLayer C0805                             39.4000      4.9000       180      "Ceramic capacitor, 100 nF, 50 V (DC), Ý10 %, SMD 0805 (2012), X7R, C2012X7R1H104K085AA"                   
C13        10uF/16V                TopLayer C0805                             20.8000      11.7000      270      "16V 10uF X5R ?10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                 
C12        10uF/16V                TopLayer C0805                             11.4000      12.1000      270      "16V 10uF X5R ?10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                 
C11        100nF                   TopLayer C0805                             63.6000      46.1000      90       "Ceramic capacitor, 100 nF, 50 V (DC), Ý10 %, SMD 0805 (2012), X7R, C2012X7R1H104K085AA"                   
C10        18pF                    TopLayer C0805                             25.1000      24.3000      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 18pF C0G 0805 2%"                                        
C9         18pF                    TopLayer C0805                             25.2500      34.8000      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 18pF C0G 0805 2%"                                        
C8         100nF                   TopLayer C0805                             2.2750       44.1750      270      "Ceramic capacitor, 100 nF, 50 V (DC), Ý10 %, SMD 0805 (2012), X7R, C2012X7R1H104K085AA"                   
C6         100nF                   TopLayer C0805                             17.6000      23.0000      90       "Ceramic capacitor, 100 nF, 50 V (DC), Ý10 %, SMD 0805 (2012), X7R, C2012X7R1H104K085AA"                   
C5         100nF                   TopLayer C0805                             22.0000      31.2500      270      "Ceramic capacitor, 100 nF, 50 V (DC), Ý10 %, SMD 0805 (2012), X7R, C2012X7R1H104K085AA"                   
C4         100nF                   TopLayer C0805                             20.1000      23.1000      90       "Ceramic capacitor, 100 nF, 50 V (DC), Ý10 %, SMD 0805 (2012), X7R, C2012X7R1H104K085AA"                   
C3         10uF/16V                TopLayer C0805                             22.1000      23.1000      270      "16V 10uF X5R ?10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"                                 
C2         100uF/10V               TopLayer C_ALUMINIUM_C_SIZE                7.1750       4.3000       90       "Cap Aluminum Polymer 100uF 10VDC 20% (7.3 X 4.3 X 1.9mm) SMD 0.04 Ohm 3200mA 2000h 105C T/R"              
C1         100uF/10V               TopLayer C_ALUMINIUM_C_SIZE                7.3000       12.2500      90       "Cap Aluminum Polymer 100uF 10VDC 20% (7.3 X 4.3 X 1.9mm) SMD 0.04 Ohm 3200mA 2000h 105C T/R"              
