----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 28pins_Pcb.PcbDoc   16-05-2026  08:29:28
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L2
ASCII RoundHoles File : 28pins_Pcb-RoundHoles.TXT
ASCII SlotHoles File : 28pins_Pcb-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             107       PTH        508.07mm (20.00inch)
T2      0.5mm (20mil)                                             Slot              2         PTH        14.64mm (0.58inch)
T3      1mm (39mil)                                               Round             8         PTH        76.66mm (3.02inch)
T4      1.1mm (43mil)                                             Round             86        PTH        338.90mm (13.34inch)
T5      1.5mm (59mil)                                             Round             2         PTH        11.10mm (0.44inch)
T6      3.2mm (126mil)                                            Round             3         PTH        113.97mm (4.49inch)
T7      3.2mm (126mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              209

Total Processing Time (hh:mm:ss) : 00:00:00
